DJANGO_SECRET_KEY=django-insecure-go#kq3#5=)#vg#^)^18jt#eacgz*(vx!tnte*wea5055%8si=9
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=TaskDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=5432